<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Peanut Stew</title>
    </head>
    <body>
        <h1>Peanut Stew</h1>
        <img src="../images/West-African-Peanut-Stew-eat-500x500.jpg" alt="A bowl of brown peanut stew with sweet potatoes, cilantro, nuts, and rice.">
        <h2>Description</h2>
            <p>With a rich peanut and tomato sauce, sweet potatoes, collard greens, and crunchy peanuts, this vegan peanut stew is comfort in a bowl!</p>
        <h2>Ingredients</h2>
            <ul>
                
            </ul>
    </body>
</html>