<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sweet Chili Tofu Bowls</title>
    </head>
    <body>
        <h1>Sweet Chili Tofu Bowls</h1>
        <img src="../images/Sweet-Chili-Tofu-Bowls-chopsticks.jpg" alt="A piece of tofu between two chopsticks hovering over a bowl of tofu, avocado, and rice.">
        <h2>Description</h2>
            <p>Sweet Chili Tofu Bowls are an easy, fresh, and flavorful vegan weeknight dinner, packed with vibrant colors and flavors. Perfect for meal prep!</p>
        <h2>Ingredients</h2>
            <ul>
                <li>14 oz. extra firm tofu</li>
                <li>1 pinch salt</li>
                <li>2 Tbsp cornstarch</li>
                <li>2 Tbsp cooking oil</li>
                <li>1 avocado</li>
                <li>1 bell pepper</li>
                <li>2-3 green onions</li>
                <li>1 handful fresh cilantro</li>
                <li>1/2 cup sweet chili sauce</li>
                <li>2 tsp sesame seeds (optional)</li>
                <li>4 cups cooked rice</li>
            </ul>
    </body>
</html>